PORT = 8080
MONGO_URI = "mongodb://localhost:27017/youtube_api"
CLOUDINARY_CLOUD_NAME = djssuutrc
CLOUDINARY_API_KEY = 488884456444116
CLOUDINARY_API_SECRET = 0CGKzUdz18KiNGUhV1Voy7CgY-E
JWT_TOKEN = Ciz7Mo7+2ZzEkiiANpzS9qNZkWRhonJ6G8l8/Bnq+OY=